<!--Define Language To Browser-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!--Browser Load Protocol-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="style1" rel="stylesheet" type="text/css" href="style.css" />
  <link id="style2" rel="stylesheet" type="text/css" href="dark.css" disabled="disabled" />
  <title>Women's Voices SWFL</title>
  <link rel="prefetch" href="./Images/logo.webp">
  <link rel="prefetch" href="./Images/logo2.webp">
  <link rel="shortcut icon" href="./Images/logo2clearSmall.webp">
  <link rel="canonical" href="index.html">
  <script src="https://kit.fontawesome.com/a96ef98744.js" crossorigin="anonymous" defer></script>
  <!-- For Google -->
  <meta name="keywords" content="women rights, women rights movement, best place to donate money, charitable organizations,
    top charitable organizations, nonprofit charitable organizations, charitable organizations near me, southwest florida,
    equal rights, equal rights act, volunteer work near me, volunteer near me, volunteer, volunteer opportunities,
    local organizations to volunteer, local organizations near me, civil liberties, florida women care, women's reproductive rights,
    reproductive rights, donate money charity, donate money for charity, donate money, local organizations to donate to,
    protest near me" />
  <meta name="author" content="Women's Voices Of Southwest Florida" />
  <meta name="copyright" content="Women's Voices Of Southwest Florida" />
  <meta name="application-name" content="Women's Voices Of South West Florida Official Page" />
  <!-- For Facebook -->
  <meta property="og:title" content="Women's Voices Of South West Florida" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="./Images/logo2.webp" />
  <!--RETURN TO AFTER DNS IS CONFIGURED-->
  <meta property="og:https://wvswfl.com" content="#" />
  <meta property="og:description" content="WVSWFL is a non-partisan grassroots movement made up of Floridians
     who are dedicated to defending civil liberties and reproductive freedoms.
      cash app: $WVSWFL Twitter: @wv_swfl Instagram: @wvswfl " />
  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Women's Voices Of South West Florida" />
  <meta name="twitter:description" content="WVSWFL is a non-partisan grassroots movement made up of Floridians
     who are dedicated to defending civil liberties and reproductive freedoms.
      cash app: $WVSWFL Facebook: https://www.facebook.com/wvswfl/ Instagram: @wvswfl " />
  <meta name="twitter:image" content="./Images/logo2.webp" />
  <meta name="description" content=" cash app: $WVSWFL Facebook: https://www.facebook.com/wvswfl/ Instagram: @wvswfl">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
</head>
<style>
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 60px;
    margin: auto;
    text-align: center;
  }
  #grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 100px;
    margin: auto;
    text-align: center;
  }
  #grid>div {
    color: #0a0a0a;
    text-align: center;
  }
  #grid2>div {
    color: #0a0a0a;
    text-align: center;
  }

  #grid2 a {
    color: #dc32aa;
  }
  /* (A) ON BIG SCREEN */
  .thegrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
  }
  /* (B) ON SMOL SCREEN */
  @media screen and (max-width:700px) {
    .thegrid {
      grid-template-columns: auto auto;
    }

    .head {
      width: 70%;
    }
    .head a {
      font-size: 80%;
    }
  }
  .head img {
    border-radius: 50%;

  }
  .head {
    border-bottom: solid 1px #dc32aa;
  }
  body {
    opacity: 1;
    transition-duration: 2s;
    transition-property: opacity;
  }
  body.fade {opacity: 0;}
  dt {
    font-size: 30px;
    position: relative;
    top: 20px;
    right: 15px;
    opacity: .3;
  }

  dd {
    font-size: 18px;
    z-index: 2;
    font-style: bold;
    text-shadow: #0a0a0a46 2px .5px;
  }

  .donate-button {
    font-size: 18px;
  }
</style>
<body class="fade">
  <!-- partial:index.partial.html -->
  <!-- Object 1 header nav-bar-->
  <header id="header">
    <div class="container">
      <div class="menu">
        <div class="menu-logo">
          <div class="avatar">
          </div>
          <!--Logo-->
          <div class="description">
            <span class="name">
              Women's Voices
            </span>
            <small class="description_small">
              <b>SWFL</b>
            </small>
          </div>
        </div>
        <!--Navigation Menu-->
        <div class="menu-list">
          <nav>
            <a href="#endorsements">Get The Vote Out!</a>
            <a href="#aboutus">About Us</a>
            <a href="#board">Our Team</a>
            <!--<a href="#projects">Articles</a>-->
            <a href="#about">Our Goals</a>
          </nav>
          <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
            class="menu-button">
            Support us
          </a>
          <button onclick="toggle()"><i class="fa-solid fa-lightbulb"></i></button>
        </div>
        <!--Responsive Navigation menu list-->
        <button class="adaptive_list" id="adaptiveButton">&#9776;</button>
      </div>
      <div class="menu-list__adaptive" id="adaptiveMenu">
        <button onclick="toggle()"><i class="fa-solid fa-lightbulb"></i></button>
        <nav>
          <a href="#endorsements">Endorsements</a>
          <a href="#aboutus">About us</a>
          <a href="#board">Our Team</a>
          <a href="#projects">Articles</a>
          <a href="#about">Our Goals</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero-info">
        <span class="hero-subtitle">
          Defending Civil Liberties & Reproductive Freedoms
        </span>
        <h1 class="hero-title">Women's Voices</h1>
        <small class="hero-description">
          <b>SWFL</b>
        </small>
        <br>
        <small class="pink">Non-Governmental Organization (NGO)</small>
        <div class="hero-social">
          <a href="https://twitter.com/wv_swfl/" target="_blank" class="social behance-bg">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/wvswfl/" target="_blank" class="social facebook-bg">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/wvswfl/" target="_blank" class="social instagram-bg">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linktr.ee/WVSWFL" target="_blank" class="social vk-bg">
            <i class="fa-solid fa-link"></i>
          </a>
        </div>
        <br>
        <!--<a class="store" target="_blank" href="https://wvswfl.square.site/"><i class="fa-solid fa-bag-shopping">Shop Our Online Store</i></a>-->
        <div class="elfsight-app-53bd5f5b-e0d8-4817-9132-830ad1e3cfc3"></div>
        <div class="hero-buttons">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxC848jRWigzUI2PACCZFsJXO-ZK69HeFm_lLmD2FaBm-c_w/viewform?fbclid=IwAR3qqhTo5DD108-xYIvJVtPgVFh1-638133Gyx0BkWf5MsFjH3ek9ZSJJxg"
            targey="_blank" class="button button-primary">
            Get Involved
          </a>
          <a href="./Event/event.html" target="_blank" class="button button-o2">
            Upcoming Events
          </a>
          <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
            class="button button-o">
            Support Us
          </a>
        </div>
      </div>
      <div class="module-border-wrap">
        <div class="module">
          <span id="aboutus" class="about_title center">
            About Us
          </span>
          <br><br>
          <div class="in-line-block">
            <div class="avatar float-left">
            </div>
            <div class="description">
              <span class="name">
                Women's Voices
              </span>
            </div>
            <small class="description_small">
              <b>SWFL</b>
            </small>
          </div>
          <i>Established in 2021</i>
          <br>
          <i>Our main offices are located within Sarasota, FL.</i>
          <br>
          <i class="fa-solid fa-envelope purple"><a
              href="mailto:womensvoices.swfl@gmail.com">womensvoices.swfl@gmail.com</a></i>
          <br><br>
          <p class="about_description">Women's Voices SWFL is a non-partisan grassroots movement made up of Floridians
            who are dedicated to defending civil liberties and reproductive freedoms.</p>
          <br><br>
          <h2 id="board" class="center">Our Team</h2>
          <div class="row">
            <div class="column">
              <img src="./Images/Kimberly-Cox-Director-of-Initiative-Strategies.webp">
              <h3 class="center">Director of Initiative Strategies</b>
                <h4 class="center">Kimberly Cox</h4>
                <img src="./Images/Danielle-Robbins-Director-of-Digital-Outreach.webp">
                <h3 class="center">Director of Digital Outreach</h3>
                <h4 class="center">Danielle Robbins</h4>
            </div>
            <div class="column">
              <img src="./Images/Kate-Danehy-Samitz-Vice-President.webp">
              <h3 class="center">Vice President</h3>
              <h4 class="center">Kate Danehy-Samitz</h4>
              <img src="./Images/Kaitlin-Porter--Director-of-Education-Outreach.webp">
              <h3 class="center">Director of Community Outreach</h3>
              <h4 class="center">Kaitlin Porter</h4>
            </div>
            <div class="column">
              <img src="./Images/Sarah-Parker-President.webp">
              <h3 class="center">President</h3>
              <h4 class="center">Sarah Parker</h4>
              <!--  <img src="./Images/edit.jpg">
              <h4>Need Profile Images Of Board</h4>-->
            </div>
            <!--<div class="column">
              <img src="./Images/edit2.jpg">
              <h4>Need all the Names of board</h4>
              <img src="./Images/edit.jpg">
              <h4>Need Profile Images Of Board</h4>
            </div>-->
          </div>
          <br><br>
          <fieldset style="width:100%;" class="module-border-wrap">
            <h2 style="color:white;" class="center">FOLLOW US ON SOCIAL MEDIA TO STAY UP-TO-DATE ON OUR EVENTS &
              INITIATIVES!</h2>
            <div class="module">
              <div id="grid">
                <div>
                  <a href="https://www.facebook.com/wvswfl/" target="_blank" class="social facebook-bg">
                    <i class="fab fa-facebook-f"></i>
                  </a><span style="color:purple;">fb.com/wvswfl</span>
                </div>
                <div>
                  <a href="https://www.instagram.com/wvswfl/" target="_blank" class="social instagram-bg">
                    <i class="fab fa-instagram"></i>
                  </a><span style="color:purple;">Instgarm.com/@wvswfl</span>
                </div>
                <div>
                  <a href="https://twitter.com/wv_swfl/" target="_blank" class="social behance-bg">
                    <i class="fa-brands fa-twitter"></i>
                  </a><span style="color:purple;">twitter.com/@wv_swfl</span>
                </div>
                <div><a href="https://linktr.ee/wvswfl" target="_blank" class="social vk-bg">
                    <i class="fa-solid fa-link"></i>
                  </a><span style="color:purple;">linkt.ree/wvswfl</span></div>
              </div>
            </div>
          </fieldset>
          <br><br>
          <table class="center">
            <tr>
              <th>
                <div style="color: white;" class="module-border-wrap">REGISTER WITH US TO VOLUNTEER!*FREE*</div>
              </th>
              <td><a href="https://tinyurl.com/wvswflapp"><i
                    class="fa-solid fa-pen-to-square"></i>tinyurl.com/wvswflapp</a></td>
            </tr>
          </table>
          <br><br>
          <fieldset style="width: 100%;" class="module-border-wrap">
            <h2 style="color:white;" class="center">DONATE TO HELP SUPPORT OUR MISSION!</h2>
            <div class="module">
              <div id="grid2">
                <div> <a href="https://cash.app"><i class="fa-solid fa-money-bill"></i>cash.app/$wvswfl</a></div>
                <div><a href="https://paypal.com"><i class="fa-brands fa-paypal"></i>paypal.com/@wvswfl</a></div>
                <div> <a href="https://venmo.com"><i class="fa-solid fa-v"></i>venmno.com@wvswfl</a></div>
              </div>
              <div class="center">
                <br>
                <h3>DONATE ON CASH APP NOW!</h3>
                <a class="donate-button" href="https://cash.app/$wvswfl/15.00"> $15 </a><br>
                <a class="donate-button" href="https://cash.app/$wvswfl/50.00"> $50 </a><br>
                <a class="donate-button" href="https://cash.app/$wvswfl/100.00">$100</a><br>
                <a class="donate-button" href="https://cash.app/$wvswfl">Custom</a>
                <br><br>
                <b>OR SEND CHECKS TO:</b>
                <p>4501 Manatee Ave. W, P.O Box 279, Bradenton, FL. 34209</p>
              </div>
            </div>
            <h2 style="color:white;" class="center">THANK YOU!</h2>
          </fieldset>
        </div>
      </div>
      <br><br>
      <!--Our Endorsements-->
      <div class="module-border-wrap">
        <div class="module">
          <article id="endorsements">
            <span id="aboutus" class="about_title">
              Our Endorsements
            </span><br><br>
            <div class="in-line-block">
              <div class="avatar float-left">
              </div>
              <div class="description">
                <span class="name">
                  Women's Voices
                </span>
              </div>
              <small class="description_small">
                <b>SWFL</b>
              </small>
              <p>Women’s Voices of SWFL understands the importance of electing strong leaders to our government. We are
                proud to endorse the following candidates.</p>
                <br>
              <br>
              <div class="thegrid">
                <!-- HEAD -->
                <div class="head"><img src="./Images/Daniel-kuether.webp" loading="lazy"
                    alt="portrait of Daniel-kuether" width="75px"><b>Daniel Kuether<br>County Commision, District
                    4</b><br>Daniel has tons of experience in responsible growth. His platform focuses on issues that
                  affect us all; responsible development, environmental prioritization and constituents being
                  heard.<br><b>LEARN MORE @</b><br><a href="https://www.electkuether.com/"
                    target="_blank">electkuether.com</a></div>
                <div class="head"><img src="./Images/Allison_Miller.webp" loading="lazy"
                    alt="portrait of Allison Miller" width="75px"><b>Allison Miller<br>State Attorney</b><br>With over a
                  decade of experience as a Public Defender, Allison has dedicated her life to the criminal justice
                  system. As State Attorney, she will establish a conviction integrity and civil rights unit, decrease
                  wrongful convictions, and modernize the SAO.<br><b>LEARN MORE @</b><br><a
                    href="https://millerforstateattorney.com/" target="_blank">millerforstateattorney.com</a> </div>
                <div class="head"><img src="./Images/carlos.webp" loading="lazy" alt="portrait of carlos smith"
                    width="75px"><b>Carlos Guillermo Smith<br> State House District 62</b><br>Carlos fought loudly
                  against anti-LGBTQIA+ legislation, anti-CRT bills, the 15-week abortion ban, and
                  anti-immigrants-seeking-asylum policies.<br><b>LEARN MORE @</b><br><a
                    href="https://carlosguillermosmith.com/" target="_blank">carlosguillermosmith.com</a></div>
                <div class="head"><img src="./Images/michele.webp" loading="lazy"
                    alt="portrait of Michele Rayner Goolsby" width="75px"><b>Michele Rayner-Goolsby<br>State House
                    District 62</b><br>Michele has continuously shattered glass ceilings as the first openly queer woman
                  of color to win a FL House seat, she protested *inside* the State House during session, and is known
                  as "Desantis's worst nightmare".<br><b>LEARN MORE @</b><br><a href="https://micheleforflorida.com"
                    target="_blank">micheleforflorida.com</a></div>
                <div class="head"><img src="./Images/anna.webp" loading="lazy" alt="portrait of Anna Eskamani"
                    width="75px"><b>Anna Eskamani <br>State House District 47</b><br>Anna has brought back funds to
                  support human trafficking prevention in Central Florida, fought for homeless youth, and strengthened
                  protections for sexual assault survivors, and stood against "Don't Say Gay".<br><b>LEARN MORE
                    @</b><br><a href="https://annaforflorida.com/" target="_blank">annaforflorida.com</a></div>
                <div class="head"><img src="./Images/fentrice(1).webp" loading="lazy" alt="portrait of junior salazar"
                    width="75px"><b>Fentrice Driskell<br>State House District 67</b><br>In the four years Fentrice has
                  held the seat, she has consistently used her vote to put the people first. She has defended the rights
                  of incarcerated women, the LGBTQIA+ commnunity, immigrants seeking asylum, at-risk youth, and our
                  senior citizens.<br><b>LEARN MORE @ </b><br><a href="https://fentriceforflorida.com/"
                    target="_blank">fentriceforflorida.com</a></th>
                </div>
                <div class="head"><img src="./Images/val-demings.webp" loading="lazy" alt="portrait of val demings"
                    width="75px"><b>Val Demings <br>U.S Senate, FL</b><br>Val's lifelong commitment to civic service is
                  undeniable. A staunch advocate for affordable housing, accessible healthcare and social equity, Val
                  has the tenacity and leadership qualities to protect all Floridians.<br><b>LEARN MORE @</b><br><a
                    href="https://valdemings.com/" target="_blank">valdemings.com</a></div>
                <div class="head"><img src="./Images/angie-nixon.webp" loading="lazy" alt="portrait of Angie Nixon"
                    width="75px"><b>Angie Nixon <br> State House District 13</b><br>Angie was one of the lead organizers
                  of the House sit-in protest that opposed Desantis's redistricting map which eliminated two blue
                  districts and two sitting Black House Reps.<br><b>LEARN MORE @</b><br><a
                    href="https://angienixon.com/" target="_blank">angienixon.com</a></div>
              </div>
          </article>
        </div>
      </div>
    </div>

  </section>
  <!--Articles & News
<section class="projects" id="projects">
    <div class="container">
      <span id="aboutus" class="about_title">
        Articles & News
      </span>
      <div class="project-cards">
        <div class="project-card">
          <a href="https://www.heraldtribune.com/picture-gallery/news/2022/04/24/photos-womens-voices-sw-florida-march-rally-sarasota/7434654001/" target="_blank">
          <div class="project-card__image landing-page"></div>
          <div class="project-card__info">
            <span class="project-category">Women's Voices of SW Florida March/Rally in Sarasota</span>
            <strong class="project-title">
              <span class="project-name">
                Herald-Tribune
              </span>
              <span class="project-year">
                04/24/2022
              </span>
            </strong>
          </a>
          </div>
        </div>
        <div class="project-card">
          <a href="https://www.facebook.com/events/1607390172996024?ref=newsfeed" target="_blank">
          <div class="project-card__image landing-page_2"></div>
          <div class="project-card__info">
            <span class="project-category">DON'T FASCIST OUR FLORIDA</span>
            <strong class="project-title">
              <span class="project-name">
                Tampa Convention Center
              </span>
              <span class="project-year">
                07/23/2022
              </span>
            </strong>
          </a>
          </div>
        </div>
        <div class="project-card">
          <a href="https://www.gofundme.com/f/wvswfloct2march?qid=596db255ac0d93909a6a26292e2eccbc" target="_blank">
          <div class="project-card__image landing-page_3"></div>
          <div class="project-card__info">
            <span class="project-category">Defending Reproductive Rights</span>
            <strong class="project-title">
              <span class="project-name">
                Kate Danehy-Samitz 
              </span>
              <span class="project-year">
                09/05/2021
              </span>
            </strong>
          </a>
          </div>
        </div>
      </div>
      <div class="project-cards">
        <div class="project-card">
          <a href="https://wvswfl.square.site/" target="_blank">
          <div class="project-card__image landing-page_4"></div>
          <div class="project-card__info">
            <span class="project-category">New WVSWFL merchandise</span>
            <strong class="project-title">
              <span class="project-name">
                WVSWFL Online Store
              </span>
              <span class="project-year">
                07/11/2022
              </span>
            </strong>
          </a>
          </div>
        </div>
        <div class="project-card">
          <a href="https://www.youtube.com/watch?v=_fpxL2heGR8&t=2s" target="_blank">
          <div class="project-card__image corporate-page"></div>
          <div class="project-card__info">
            <span class="project-category">Women's Voices Sw.Fl march for reproductive freedoms</span>
            <strong class="project-title">
              <span class="project-name">
                Soul of Tha Matter
              </span>
              <span class="project-year">
                10/04/2022
              </span>
            </strong>
          </a>
          </div>
        </div>
        <div class="project-card">
          <a href="https://www.facebook.com/events/600321594699041/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank">
          <div class="project-card__image corporate-page_2"></div>
          <div class="project-card__info">
            <span class="project-category">WE DISSENT: MANATEE COUNTY PROTEST AND SIT-IN</span>
            <strong class="project-title">
              <span class="project-name">
                Women's Voices SwFl
              </span>
              <span class="project-year">
                07/26/2022
              </span>
            </strong>
          </a>
          </div>
        </div>
      </div>
      <!--<div class="project-cards">
        <div class="project-card">
          <div class="project-card__image corporate-page_3"></div>
          <div class="project-card__info">
            <span class="project-category">Short Description Of The Above Article</span>
            <strong class="project-title">
              <span class="project-name">
                Author/Source
              </span>
              <span class="project-year">
                10/22/2022
              </span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card__image shop-page"></div>
          <div class="project-card__info">
            <span class="project-category">Short Description Of The Above Article</span>
            <strong class="project-title">
              <span class="project-name">
                Author/Source
              </span>
              <span class="project-year">
                10/22/2022
              </span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card__image taxi-page"></div>
          <div class="project-card__info">
            <span class="project-category">Short Description Of The Above Article</span>
            <strong class="project-title">
              <span class="project-name">
                Author/Source
              </span>
              <span class="project-year">
                10/22/2022
              </span>
            </strong>
          </div>
        </div>
      </div>   
    </div>
  </section>-->
  <!--Mission Statement-->
  <section class="about-section" id="about">
    <div class="container">
      <div class="about">
        <div class="about_left">
          <img id="sideImage" src="./Images/side.webp">
        </div>
        <div class="about_right">
          <div class="module-border-wrap">
            <div class="module">
              <span class="about_title">
                Mission Statement
              </span>
              <br><br>
              <p class="about_description">To empower people within our communities through education, outreach, and
                activism.</p>
              <div class="in-line-block">
                <div class="avatar float-left">
                </div>
                <div class="description">
                  <span class="name">
                    Women's Voices
                  </span>
                </div>
                <small class="description_small">
                  <b>SWFL</b>
                </small>
              </div>
              <h3>Non-Negotiables Principles</h3>
              <br>
              <p>Women’s Voices of SWFL operates on the following set of ethics and standards. </p>
              <dl class="non-negs">
                <dt>01</dt>
                <dd>Black Lives Matter. We make and protect spaces for Black and Brown voices, and advocate for
                  marginalized communities.</dd>
                <dt>02</dt>
                <dd>We are a non-partisan and non-denominational grassroots movement, and we maintain a safe environment
                  for people of all ages, creeds, religions, and political affiliations to have a voice.</dd>
                <dt>03</dt>
                <dd>All pronouns are honored and welcome. While we call ourselves “Women’s Voices,” we recognize and
                  welcome the voices of anyone affected by discriminatory legislation, including Transgender, Disabled,
                  and Non-binary communities. </dd>
                <dt>04</dt>
                <dd>Civil discourse is healthy and different opinions are expected. We do not take disagreements
                  personally and allow them to divert us from our goals. We remember that perspective comes from lived
                  experience, and we strive to understand one another.</dd>
                <dt>05</dt>
                <dd>Our foremost priority is the defense of personal freedoms, accessible reproductive healthcare, and
                  contraceptive resources. After these rights are secured, we will broaden the scope of our efforts.
                </dd>
              </dl>
              <br><br>
              <div id="slider">
                <figure>
                  <img src="./Images/protest1.webp">
                  <img src="./Images/WVSWFL-2.png">
                  <img src="./Images/protest.webp">
                </figure>
              </div>
              <p class="about_description margin_top"><b>Do your views align with our goals?</b><br>SWFL invites you to
                join our mission. Click ‘Get Involved’ below to submit a membership application.</p>
              <p class="about_description margin_top"><b>Interested in learning about our upcoming events?</b><br> We
                believe that community outreach and civic engagement are imperative to reaching our goals. Click
                ‘Upcoming Events’ below to see what we have planned in the near future.</p>
              <p class="about_description margin_top"><b>Looking to donate?</b><br>The contributions from our doners
                support our work within the community. Please consider clicking ‘Support Us’ below to donate to one of
                our initiatives.</p>
              <!--<a class="store" target="_blank" href="https://wvswfl.square.site/"><i class="fa-solid fa-bag-shopping">Shop Our Online Store</i></a>-->
              <br><br>
              <div class="about_buttons">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxC848jRWigzUI2PACCZFsJXO-ZK69HeFm_lLmD2FaBm-c_w/viewform?fbclid=IwAR3qqhTo5DD108-xYIvJVtPgVFh1-638133Gyx0BkWf5MsFjH3ek9ZSJJxg"
                  class="button button-primary" target="_blank">
                  Get Involved
                </a>
                <a href="./Event/event.html" target="_blank" class="button button-o2">
                  Upcoming Events
                </a>
                <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
                  class="button button-o">
                  Support Us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Message to our contributours-->
      <div class="round2"></div>
      <span id="contribute" class="about_title margin_top5">
        Message To Our Contributors
      </span>
      <h5>Thank You!</h1>
        <b>
          To All of Our Sponsors, Volunteers, and Supporters:
        </b>
        <div class="round"></div>
        <p class="cont_p about_description">
          Women’s Voices of SWFL would like to express our sincere gratitude for your contributions. Your support has
          been paramount to our mission, and we are so appreciative of your generosity and dedication.
        </p>
        <!--  <b>
        Special Acknowledgements:
    </b>
      <br>-->
        <!--  <table>
      <tr>
        <th><img src="./Images/ruths-list.png" alt="ruths list" width="80px"><br><a target="_blank" href="https://ruthslistfl.org/">Ruths List</a></th>
        <th><img src="./Images/the-mable.jpg" alt="The Mable bar and grill" width="75"><br><a target="_blank" href="https://www.themablebar.com/">The Mable Bar & Grill</a></th>
        <th><img src="./Images/lwv.png" alt="League of women voters" width="75px"><br><a target="_blank" href="https://lwvfl.org/">League Of Women Voters</a></th>
      </tr>
      <tr>
        <th>Jane Doe</th>
        <th>John Doe</th>
        <th>Jane Doe</th>
      </tr>
    </table>-->
    </div>
  </section>
  <!--Footer-->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-info">
        <div class="footer-text">
          <span class="copyright">
            © 2022 Women's Voices Of SWFL.
          </span>
          <div class="footer-social">
            <a href="https://twitter.com/wv_swfl" target="_blank" class="footer-social__link">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/wvswfl/" target="_blank" class="footer-social__link">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/wvswfl/" target="_blank" class="footer-social__link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linktr.ee/WVSWFL" target="_blank" class="footer-social__link">
              <i class="fa-solid fa-link"></i>
            </a>
          </div>
        </div>
        <div class="footer-menu">
          <nav>
            <a href="#endorsements">Get The Vote Out!</a>
            <a href="#aboutus">About Us</a>
            <a href="#board">Our Team</a>
            <!--<a href="#projects">Articles</a>-->
            <a href="#about">Our Goals</a>
            <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
              class="footer-button">Support us</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      window.setTimeout(function () {
        document.body.className = '';
      }, 230);
    });
  </script>
  <!--<script src="https://apps.elfsight.com/p/platform.js" defer></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="./script.js" defer></script>
</body>

</html>