<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote now</title>
    <link rel="stylesheet" href="disco.css">
    <script src="https://kit.fontawesome.com/a96ef98744.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- reference image 
https://www.creativefabrica.com/wp-content/uploads/2020/03/20/80s-Retro-3d-Text-Effect-Features-Graphics-3690058-1-1-580x386.jpg-->
<h3>HELLO worlrd</h3>
<section>
<div id="image">
	<div id="top">
		<div id="sky"></div>
	</div>
	<div id="bottom">
		<div id="ground"></div>
	</div>
	<div id="text">
		<h1>Women's Voices SWFL</h1>
		<h2>Get The Vote Out!</h2>
        <br>
        <p class="logo-1 neon-p">
            WVSWFL HAS REACHED LEVEL 2<br>GENERAL ELECTION DAY</p>
          <div class="thegrid">
          <!-- HEAD -->
          <div class="head"><img src="../Images/Daniel-kuether.webp" loading="lazy" alt="portrait of Daniel-kuether" width="75px"><b>Daniel Kuether<br>County Commision, District 4</b><br>Daniel has tons of experience in responsible growth. His platform focuses on issues that affect us all; responsible development, environmental prioritization and constituents being heard.<br><b>LEARN MORE @</b><br><a href="https://www.electkuether.com/" target="_blank">electkuether.com</a></div>
          <div class="head"><img src="../Images/Allison_Miller.jpeg" loading="lazy" alt="portrait of Allison Miller" width="75px"><b>Allison Miller<br>State Attorney</b><br>With over a decade of experience as a Public Defender, Allison has dedicated her life to the criminal justice system. As State Attorney, she will establish a conviction integrity and civil rights unit, decrease wrongful convictions, and modernize the SAO.<br><b>LEARN MORE @</b><br><a href="https://millerforstateattorney.com/" target="_blank">millerforstateattorney.com</a> </div>
          <div class="head"><img src="../Images/carlos.webp" loading="lazy" alt="portrait of carlos smith" width="75px"><b>Carlos Guillermo Smith<br> State House District 62</b><br>Carlos fought loudly against anti-LGBTQIA+ legislation, anti-CRT bills, the 15-week abortion ban, and anti-immigrants-seeking-asylum policies.<br><b>LEARN MORE @</b><br><a href="https://carlosguillermosmith.com/" target="_blank">carlosguillermosmith.com</a></div>
          <div class="head"><img src="../Images/michele.jpg" loading="lazy" alt="portrait of Michele Rayner Goolsby" width="75px"><b>Michele Rayner-Goolsby<br>State House District 62</b><br>Michele has continuously shattered glass ceilings as the first openly queer woman of color to win a FL House seat, she protested *inside* the State House during session, and is known as "Desantis's worst nightmare".<br><b>LEARN MORE @</b><br><a href="https://micheleforflorida.com" target="_blank">micheleforflorida.com</a></div>
          <div class="head"><img src="../Images/anna.jpg" loading="lazy" alt="portrait of Anna Eskamani" width="75px"><b>Anna Eskamani <br>State House District 47</b><br>Anna has brought back funds to support human trafficking prevention in Central Florida, fought for homeless youth, and strengthened protections for sexual assault survivors, and stood against "Don't Say Gay".<br><b>LEARN MORE @</b><br><a href="https://annaforflorida.com/" target="_blank">annaforflorida.com</a></div>
          <div class="head"><img src="../Images/fentrice.jpg" loading="lazy" alt="portrait of junior salazar" width="75px"><b>Fentrice Driskell<br>State House District 67</b><br>In the four years Fentrice has held the seat, she has consistently used her vote to put the people first. She has defended the rights of incarcerated women, the LGBTQIA+ commnunity, immigrants seeking asylum, at-risk youth, and our senior citizens.<br><b>LEARN MORE @ </b><br><a href="https://fentriceforflorida.com/" target="_blank">fentriceforflorida.com/</a></th></div>
          <div class="head"><img src="../Images/val-demings.webp" loading="lazy" alt="portrait of val demings" width="75px"><b>Val Demings <br>U.S Senate, FL</b><br>Val's lifelong commitment to civic service is undeniable. A staunch advocate for affordable housing, accessible healthcare and social equity, Val has the tenacity and leadership qualities to protect all Floridians.<br><b>LEARN MORE @</b><br><a href="https://valdemings.com/" target="_blank">valdemings.com</a></div>
          <div class="head"><img src="../Images/angie-nixon.webp" loading="lazy" alt="portrait of Angie Nixon" width="75px"><b>Angie Nixon <br> State House District 13</b><br>Angie was one of the lead organizers of the House sit-in protest that opposed Desantis's redistricting map which eliminated two blue districts and two sitting Black House Reps.<br><b>LEARN MORE @</b><br><a href="https://angienixon.com/" target="_blank">angienixon.com</a></div>    
          </div>
	</div>

</div>
</section>
<h3>hello</h3>
</body>
</html>
