@import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Yellowtail&display=swap");
:root {
	--navy: #0c0c4a;
	--dark-navy: #060726;
	--pink: rgba(213, 84, 213, 1);
	--pink2: rgba(213, 84, 213, 0.7);
    --shadow-color: #FF9E9E;
    --shadow-color-light: white;
}
* {
	margin: 0;
	padding: 0;
}
*::before,
::after {
	content: "";
	position: absolute;
}
body {
	width: 100vw;

	height: 100vh;

	background: black;
	display: grid;
	place-items: center;
	filter: saturate(130%) contrast(125%);
}
 #grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 60px;
    margin: auto;
    text-align: center;
  }
   #grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 100px;
    margin: auto;
    text-align: center;
  }
  #grid > div {
    color: #0a0a0a;
    text-align: center;
  }
   #grid2 > div {
    color: #0a0a0a;
    text-align: center;
  }
    #grid2 a {
    color: #dc32aa;
    }
        /* (A) ON BIG SCREEN */
        .thegrid {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 5px;
        }
         
   

		
.head {
	background-image: linear-gradient(to right, rgba(85, 3, 40, 0.602), rgba(109, 21, 92, 0.752), rgba(50, 3, 108, 0.707));
    border:solid purple 4px;
	border-right: #0c0c4a solid 4px;
	color:white;
}
img {
	border-radius: 50%;
	border:#0a0a0a solid 2px;
}
.head b {
	font-size:25px;
	margin:4px;
	padding:2px;
	font-weight: 50;
	text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
	0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
	0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
}
.neon-p {
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Archivo Black", "Archivo", sans-serif;
    font-weight: normal;
    display: block;
    height: auto;
    text-align: center;
	padding: 2vw;
  }
  .head a {
   color:#00eaff;
   font-size: 20px;
  }
  
  .logo-1  {
    color: white;
    animation: neon 3s infinite;
  }
  

#image {
	-ms-overflow-style: none; /* Edge, Internet Explorer */
    scrollbar-width: none; /* Firefox */
    overflow-y: scroll;
	overflow-x: hidden;
	width: 95%;
	height: 90%;
	background: var(--navy);
	background-image:url(../Images/disco-background.webp);
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	position: relative;
	border: 8px solid;
	border-color: darkmagenta magenta;
	outline: 8px ridge rgb(166, 0, 255);
	outline-offset: 4px;
}
#image::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera */
	}
#top {
	height: 67%;
	background: linear-gradient(transparent 50%, hotpink 160%);
	box-shadow: 0 15px 50px 1px white;
	position: relative;
}
#sky {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	background: repeating-linear-gradient(
			pink 2px,
			transparent 3px,
			transparent 30px
		),
		repeating-linear-gradient(90deg, pink 2px, transparent 3px, transparent 40px)
			10px 0;
	filter: drop-shadow(0 0 1px magenta) drop-shadow(0 0 3px magenta)
		drop-shadow(0 0 7px rgb(230, 0, 255));
	animation: move 100s linear infinite;
	opacity: 0.2;
}
#bottom {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 80%;
	transform: perspective(500px) rotateX(65deg);
	bottom: 5%;
	background: linear-gradient(
		90deg,
		hotpink -60%,
		transparent 40%,
		transparent 60%,
		hotpink 140%
	);
	clip-path: polygon(0 100%, 0 55%, 100% 55%, 100% 100%);
}

#ground {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 55%;
	background: repeating-linear-gradient(
			white 2px,
			transparent 3px,
			transparent 30px
		),
		repeating-linear-gradient(90deg, white 2px, transparent 3px, transparent 40px);
	filter: drop-shadow(0 0 1px rgb(174, 0, 255)) drop-shadow(0 0 3px rgb(187, 0, 255))
		drop-shadow(0 0 7px rgb(187, 0, 255));
	animation: move 100s linear infinite;
}

#text {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	margin-left: 4px;
	display: flex;
	flex-direction: column;
	place-items: center;
	justify-content: center;
}
h1 {
	color: transparent;
	font-family: "Russo One", sans-serif;
	text-transform: uppercase;
	font-size: 5em;
	transform: translatey(25px);
	background: linear-gradient(
		cornflowerblue 30%,
		white,
		darkmagenta 60%,
		cornflowerblue 100%
	);
	background-size: contain;
	-webkit-background-clip: text;
	-webkit-text-stroke: 1px silver;
	filter: drop-shadow(5px 5px 1px black) drop-shadow(1px 1px 1px magenta);
	animation: bg-shift 2s ease-in-out infinite alternate;
}
h2 {
	color: white;
	font-family: "Yellowtail", cursive;
	font-weight: 100;
	font-size: 4em;
	margin: 4px;
	transform: translatey(-10px) rotatez(-5deg);
	text-shadow: 0 0 3px magenta, 0 0 7px magenta, 0 0 15px black, 0 0 15px black;
	animation: hover 2.5s ease-in-out infinite;
}
@keyframes move {
	to {
		background-position-y: 2000px;
	}
}
@keyframes bg-shift {
	0% {
		background-position: 0 -25px;
	}
	100% {
		background-position: 0 25px;
	}
}

@keyframes hover {
	0% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
	}
	50% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px)
			translatez(50px);
	}
	100% {
		transform: translatey(-10px) rotatez(-5deg) perspective(200px) translatez(0);
	}
}
@keyframes neon {
    0% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }
    50% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
      0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
    }
    100% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }
  }


     /* (B) ON SMOL SCREEN */
	 @media screen and (max-width:700px) {
		.thegrid { grid-template-columns: auto auto; }
		.head {width:95%;}
		.head a {font-size:80%;}
	  }