
body {
    background-color: #000;
    color: #fff
}
b {
    background-color: none
}
a {
    color: #55319d;
    text-decoration: none
}

.pink {
    color: #dc32aa;
    background-color: #000;
    padding: 0;
    border-radius: 2px
}









.avatar {
    width: 65px;
    height: 65px;
    background: url(./Images/black.webp);
    background-size: 100%;
    border-radius: 50%
}

.menu-list,
.menu-list__adaptive {
    display: flex;
    align-items: center
}

.menu-list a,
.menu-list__adaptive a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    margin-right: 34px;
    position: relative
}

.menu-list a::after {
    content: "";
    height: 3px;
    width: .01%;
    background-color: #55319d;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%)
}

.menu-list a:hover::after {
    transition: .5s;
    width: 100%
}

.menu-list__adaptive a::after {
    content: "";
    height: 3px;
    width: .01%;
    background-color: #55319d;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%)
}

.menu-list__adaptive a:hover::after {
    transition: .5s;
    width: 100%
}

.adaptive_list {
    display: none
}

.menu-list__adaptive {
    display: none
}

.menu-button {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    background-color: transparent;
    border: 2px solid #faac35;
    border-radius: 50px;
    padding: 13px 23px;
    transition: .5s
}

.menu-button::after {
    height: 0 !important;
    width: 0 !important
}

.menu-button:hover {
    background-color: #dc32aa;
    border: 2px solid #dc32aa;
    color: #000;
    transition: .5s
}

.hero-info {
    background: url(./Images/black.webp) no-repeat;
    padding-top: 50px;
    padding-bottom: 112px;
    background-position-x: 800px;
    background-position-y: -150px;
    background-size:50%;

}

.hero-subtitle {
    font-size: 32px;
    color: #55319d;
    background-color: #000;
    padding: 0;
    border-radius: 2px
}



.hero-description {
    font-size: 18px;
    color: #fff;
    background-color: #000;
    padding: 0;
    border-radius: 2px
}



.social {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    transition: .5s
}

.behance-bg {
    background-color: #1869ff;
    border: 3px solid #1869ff
}

.behance-bg:hover {
    background-color: transparent;
    color: #1869ff
}

.facebook-bg {
    background-color: #3a5898;
    border: 3px solid #3a5898
}

.facebook-bg:hover {
    background-color: transparent;
    color: #3a5898
}

.instagram-bg {
    background-image: linear-gradient(to bottom right, #faac35, #dc32aa, #55319d);
    border: 3px solid #55319d
}

.instagram-bg:hover {
    background-image: none;
    color: #55319d
}

.vk-bg {
    background-color: #faac35;
    border: 3px solid #faac35
}

.vk-bg:hover {
    background-color: transparent;
    color: #faac35
}

.hero-buttons {
    margin-top: 40px
}

.button {
    font-size: 16px;
    font-weight: 800;
    text-decoration: none;
    background-color: #55319d;
    border-radius: 50px;
    padding: 17px 31px;
    display: inline-block;
    transition: .5s
}

.button-primary {
    color: #fff;
    margin-right: 17px;
    margin-bottom: 10px;
    border: 3px solid #55319d
}

.button-primary:hover {
    color: #fff;
    background-color: transparent
}

.button-o {
    background-color: transparent;
    color: #fff;
    border: 3px solid #faac35
}

.button-o2:hover {
    background-color: transparent;
    color: #fff;
    border: 3px solid #dc32aa
}

.button-o:hover {
    color: #000;
    background-color: #faac35;
    border: 3px solid #faac35
}

.button-o2 {
    color: #fff;
    background-color: #dc32aa;
    border: 3px solid #dc32aa;
    margin-right: 15px;
    margin-bottom: 10px
}



.project-card {
    min-height: 370px;
    width: 370px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2b2a2c
}


.project-category {
    display: block;
    font-size: 12px;
    color: #fff
}



.about_title {
    font-size: 45px;
    font-weight: 800;
    color: #dc32aa;
    text-transform: uppercase;
    margin-bottom: 42px
}

.about_description {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 53px
}



.footer {
    background: linear-gradient(to bottom right, #faac35, #dc32aa, #55319d);
    padding: 20px;
    color: #8d8d8e;
    width: 100%;
    margin: 0
}

.footer a {
    color: #fff;
    text-decoration: none
}




.copyright {
    padding-right: 16px;
    color: #000;
    margin-right: 16px;
    border-right: 1px solid #000;
    font-size: 14px
}



.footer-social__link:hover {
    color: #000;
    transition: .5s
}



.footer-menu a {
    font-size: 14px;
    display: inline-block;
    margin-right: 30px;
    transition: .5s;
    color: #000
}

.footer-menu a:hover {
    transition: .5s;
    color: #fff
}

.footer-button {
    font-size: 14px;
    background-color: transparent;
    border: 2px solid #faac35;
    border-radius: 50px;
    padding: 8px 23px;
    transition: .5s
}

.footer-button:hover {
    border-color: #fff;
    transition: .5s;
    border: 2px solid #dc32aa
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px
}

.column {
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
    margin: auto
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px
}

.module {
    background: #000;
    color: #fff;
    padding: 2rem
}



.round {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    float: left;
    padding: 10px;
    font-weight: 700;
    shape-outside: circle();
    background-color: #dc32aa;
    background: url(./Images/balck2.webp);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px;
    color: #413f41
}







th,
th a {
    color: #dc32aa;
    font-size: 1em;
    text-decoration: overline #faac35
}


.non-negs dt {
    color: #dc32aa;
    font-weight: 700
}

button {
    background: none;
    border: none;
    color: #fff
}

button:hover {
    cursor: pointer
}



th a {
    color: #dc32aa
}

th a:hover {
    color: #55319d
}

.responsiveCal {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden
}

.responsiveCal iframe {
    position: absolute;
    width: 100%;
    height: 100%
}

.store:hover {
    color: #dc32aa
}

