<!--Define Language To Browser-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!--Browser Load Protocol-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Voices SWFL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic">
    <link rel="prefetch" href="./Images/logo.webp">
    <link rel="prefetch" href="./Images/logo2.webp">
    <link rel="preconnect" href="https://kit.fontawesome.com/a96ef98744.js">
    <link rel="shortcut icon" href="./Images/logo2clearSmall.webp">
    <link rel="canonical" href="https://wvswfl.com">
    <link id="style1" rel="stylesheet" type="text/css" href="style.css" />
    <link id="style2" rel="stylesheet" type="text/css" href="dark.css" disabled="disabled" />
    <script src="https://kit.fontawesome.com/a96ef98744.js" crossorigin="anonymous"></script>
     <!-- For Google -->
    <meta name="keywords"
        content="women rights, women rights movement, best place to donate money, charitable organizations, top charitable organizations, nonprofit charitable organizations, charitable organizations near me, southwest florida, equal rights, equal rights act, volunteer work near me, volunteer near me, volunteer, volunteer opportunities, local organizations to volunteer, local organizations near me, civil liberties, florida women care, women's reproductive rights, reproductive rights, donate money charity, donate money for charity, donate money, local organizations to donate to, protest near me" />
    <meta name="author" content="Women's Voices Of Southwest Florida" />
    <meta name="copyright" content="Women's Voices Of Southwest Florida" />
    <meta name="application-name" content="Women's Voices Of South West Florida Official Page" /> <!-- For Facebook -->
    <meta property="og:title" content="Women's Voices Of South West Florida" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="./Images/logo2.webp" />
    <!--RETURN TO AFTER DNS IS CONFIGURED-->
    <meta property="og:https://wvswfl.com" content="#" />
    <meta property="og:description"
        content="WVSWFL is a non-partisan grassroots movement made up of Floridians who are dedicated to defending civil liberties and reproductive freedoms. cash app: $WVSWFL Twitter: @wv_swfl Instagram: @wvswfl " />
    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Women's Voices Of South West Florida" />
    <meta name="twitter:description"
        content="WVSWFL is a non-partisan grassroots movement made up of Floridians who are dedicated to defending civil liberties and reproductive freedoms. cash app: $WVSWFL Facebook: https://www.facebook.com/wvswfl/ Instagram: @wvswfl " />
    <meta name="twitter:image" content="./Images/logo2.webp" />
    <meta name="description" content=" cash app: $WVSWFL Facebook: https://www.facebook.com/wvswfl/ Instagram: @wvswfl">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
    <!--<meta http-equiv="Content-Security-Policy" content=" default-src 'self' ajax.googleapis.com *.googleapis.com fontawesome.com *.fontawesome.com">-->
</head>
<style>

    * {
    margin: 0
}
body {
        opacity: 1;
        transition-duration: 2s;
        transition-property: opacity;
    }

    body.fade {
        opacity: 0;
    }
.container {
    width: 95%;
    margin: 0 auto;
    padding: 2em
}
.menu {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.menu-logo {
    display: flex;
    align-items: center
}

.center {
    text-align: center;
    margin: auto
}

.description {
    margin-left: 9px
}
.name {
    display: block;
    font-size: 16px;
    font-weight: 800
}
.hero-title {
    font-size: 45px;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 5px
}
.hero-social {
    margin-top: 30px
}
.projects {
    padding: 97px 0
}

.project-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project-card__image {
    height: 300px;
    background-repeat: no-repeat
}

.project-card__info {
    padding: 19px 13px
}
.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 105px
}
.about_left {
    position: relative;
    top: 22px
}
.footer-info {
    display: flex;
    justify-content: space-between
}
.footer-text {
    display: flex;
    align-items: center
}
.footer-text {
    display: flex;
    align-items: center
}
.footer-social__link {
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
    transition: .5s
}
.footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.margin_top {
    margin-top: 3em
}

.margin_top5 {
    margin-top: 10em
}
.module-border-wrap {
    position: relative;
    background: linear-gradient(to bottom right, #faac35, #dc32aa, #55319d);
    padding: 3px;
    margin-top: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
}
#slider {
    overflow: hidden
}
#contribute {
    text-decoration: overline #dc32aa
}
.cont_article {
    padding-top: 75px;
    display: inline-block
}

.cont_p {
    text-align: justify;
    margin-bottom: 0 !important
}

h5 {
    color: #dc32aa;
    font-size: 2.2em
}
#slider figure {
    width: 300%;
    position: relative;
    animation: 9s slider infinite
}

#slider figure img {
    width: 33.333333333%;
    height: 50%;
    float: left
}

table {
    width: 50%;
    margin-bottom: 0
}
.float-left {
    float: left
}

.non-negs {
    text-align: justify
}
.end-table {
    margin: auto;
    width: 90%;
    text-align: justify;
    margin-left: 8%
}


    #grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 60px;
        
        text-align: center;
    }

    #grid2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        font-size: larger;
        margin:10px;
    }

    #grid>div {
        color: #0a0a0a;
        text-align: center;
    }

    #grid2>div {
        color: #0a0a0a;
        text-align: center;
    }

    #grid2 a {
        color: #dc32aa;
    }

    /* (A) ON BIG SCREEN */
    .thegrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;
    }

    .landing-page {
        background: url('./Images/Pic3.webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .landing-page_2 {
        background: url('./Images/imrs\(1\).webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .landing-page_3 {
        background: url('./Images/Web\ capture_16-9-2022_124716_www.mysuncoast.com.webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .landing-page_4 {
        background: url('./Images/82df9cebb7032410c583094bccf39fbc.webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .corporate-page {
        background: url('./Images/Save_Roe_Response_Protest_02.webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .corporate-page_2 {
        background: url('./Images/whiteHouse.webp') center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /*.corporate-page_3 { background: url('https://scontent.ftpa1-2.fna.fbcdn.net/v/t39.30808-6/293452846_372197624976356_2558336926858774524_n.jpg?stp=c0.7.526.275a_dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=340051&_nc_ohc=XZGI4GdMlpkAX_Qm4zV&_nc_ht=scontent.ftpa1-2.fna&oh=00_AT-0py-wgtmnQ5ibS6iO_xmXC8mvAwA7caPal-9tUAMuOA&oe=62D57496') center; background-size: cover; background-repeat: no-repeat;}.shop-page { background: url('https://scontent.ftpa1-2.fna.fbcdn.net/v/t39.30808-6/293452846_372197624976356_2558336926858774524_n.jpg?stp=c0.7.526.275a_dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=340051&_nc_ohc=XZGI4GdMlpkAX_Qm4zV&_nc_ht=scontent.ftpa1-2.fna&oh=00_AT-0py-wgtmnQ5ibS6iO_xmXC8mvAwA7caPal-9tUAMuOA&oe=62D57496') center; background-size: cover; background-repeat: no-repeat;}.taxi-page { background: url('./Images/wedis.jpg') center; background-size: cover; background-repeat: no-repeat;}*/
    .head img {
        border-radius: 50%;
    }

    .head {
        border-bottom: solid 1px #dc32aa;
    }

    dt {
        font-size: 30px;
        position: relative;
        top: 20px;
        right: 15px;
        opacity: .3;
    }

    dd {
        font-size: 18px;
        z-index: 2;
        font-style: bold;
        text-shadow: #0a0a0a46 2px .5px;
    }

    .donate-button {
        font-size: 18px;
    }
    @media screen and (max-width:700px) {
        .thegrid {
            grid-template-columns: auto auto;
        }

        .head {
            width: 70%;
        }

        .head a {
            font-size: 80%;
        }
        .hero-info {
            background: none;
        }
    }

    @media screen and (max-width: 1200px) {
    .container {
        width: 965px
    }

    .project-card {
        width: 48%
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 760px
    }

    .menu-list {
        display: none
    }

    .menu-list__adaptive {
        display: none
    }

    .menu-list__adaptive nav {
        margin: 20px auto 0;
        text-align: center
    }

    .menu-list__adaptive nav a:last-child {
        margin-right: 0
    }

    .adaptive_block_class {
        display: block !important
    }

    .adaptive_list {
        display: block;
        background-color: #2b2a2c;
        border: 3px solid #2b2a2c;
        color: #fff;
        padding: 5px 12px;
        font-size: 20px;
        transition: .5s;
        outline: none;
        cursor: pointer;
        text-align: center;
        line-height: 27px
    }

    .adaptive_list:hover {
        transition: .5s;
        color: #2b2a2c;
        background-color: #fff
    }

    .project-card {
        width: 48%
    }

    .about {
        flex-direction: column
    }

    .footer-info {
        flex-direction: column
    }

    .footer-text {
        text-align: center;
        margin: 0 auto
    }

    .footer-menu {
        width: 500px;
        margin: 0 auto;
        margin-top: 20px
    }

    .about_left {
        display: none
    }

    .round {
        margin: 5%;
        padding: 0;
        display: center;
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .cont_p {
        text-align: left;
        margin-bottom: 0 !important
    }
}

@media screen and (max-width: 805px) {
    .hero-info {
        padding-left: 20px
    }

    .column {
        flex: 50%;
        max-width: 50%
    }

    .responsiveCal {
        position: relative;
        padding-bottom: 100%;
        height: 100%;
        overflow: hidden
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%
    }

    .hero-subtitle {
        font-size: 15px
    }

    .hero-title {
        font-size: 20px
    }

    .description_small {
        font-size: 5px
    }

    .menu-list {
        display: none
    }

    .project-card {
        width: 95%;
        margin: 30px auto
    }

    .hero-info {
        background: url(./Images/logo2clear.webp) no-repeat;
        padding-top: 10px;
        padding-bottom: 50px;
        background-position-x: 400px;
        background-position-y: -100px
    }

    .button {
        font-size: 20px;
        padding: 13px 26px
    }

    * {
        font-size: 15px
    }

    .about_title {
        font-size: 40px
    }
}

@media screen and (max-width: 599px) {
    .footer-menu {
        width: 100%
    }
}

@media screen and (max-width: 558px) {
    .hero-info {
        background: none;
        padding-bottom: 0
    }

    .about_left {
        display: none
    }
}

@media screen and (max-width: 491px) {
    .footer-menu {
        flex-direction: column
    }

    .footer-menu nav a:last-child {
        margin-right: 0
    }

    .footer-button {
        margin-top: 15px
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%
    }
}
    @keyframes slider {
    0% {
        left: 0
    }

    30% {
        left: 0
    }

    33% {
        left: -100%
    }

    63% {
        left: -100%
    }

    66% {
        left: -200%
    }

    95% {
        left: -200%
    }

    100% {
        left: 0
    }
}

</style>

<body style="font-family: 'Open Sans', sans-serif;margin: 0;" class="fade">
    <!-- partial:index.partial.html -->
    <!-- Object 1 header nav-bar-->
    <header id="header">
        <div class="container">
            <div class="menu">
                <div class="menu-logo">
                    <div class="avatar"> </div>
                    <!--Logo-->
                    <div class="description"> <span class="name"> Women's Voices </span> <small
                            class="description_small"> <b>SWFL</b> </small> </div>
                </div>
                <!--Navigation Menu-->
                <div class="menu-list">
                    <nav> <a href="#endorsements">Get The Vote Out!</a> <a href="#aboutus" aria-label="About us">About Us</a> <a
                            href="#board">Our Team</a> <a href="#projects" aria-label="Articles">Articles</a> <!--<a href="#about">Our Goals</a>-->
                    </nav> <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
                        class="menu-button" aria-label="Support-us"> Support us </a> <button onclick="toggle()"><i
                            class="fa-solid fa-lightbulb"></i></button>
                </div>
                <!--Responsive Navigation menu list--> <button class="adaptive_list"
                    id="adaptiveButton">&#9776;</button>
            </div>
            <div class="menu-list__adaptive" id="adaptiveMenu"> <button onclick="toggle()"><i
                        class="fa-solid fa-lightbulb"></i></button>
                <nav> <a href="#endorsements">Endorsements</a> <a href="#aboutus" aria-label="About us">About us</a> <a href="#board" aria-label="Our Team">Our
                        Team</a> <a href="#projects" aria-label="Articles">Articles</a><!--<a href="#about">Our Goals</a> </nav>-->
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-info"> <span class="hero-subtitle"> Defending Civil Liberties & Reproductive Freedoms
                </span>
                <h1 class="hero-title">Women's Voices SWFL</h1> <!--<small class="hero-description"> <b>SWFL</b> </small> <br>-->
                <small class="pink">Non-Governmental Organization (NGO)</small>
                <br>
                <br><br>
                <!--<div class="hero-social"> <a href="https://twitter.com/wv_swfl/" target="_blank"
                        class="social behance-bg"> <i class="fa-brands fa-twitter"></i> </a> <a
                        href="https://www.facebook.com/wvswfl/" target="_blank" class="social facebook-bg"> <i
                            class="fab fa-facebook-f"></i> </a> <a href="https://www.instagram.com/wvswfl/"
                        target="_blank" class="social instagram-bg"> <i class="fab fa-instagram"></i> </a> <a
                        href="https://linktr.ee/WVSWFL" target="_blank" class="social vk-bg"> <i
                            class="fa-solid fa-link"></i> </a> </div> <br>
                <a class="store" target="_blank" href="https://wvswfl.square.site/"><i class="fa-solid fa-bag-shopping">Shop Our Online Store</i></a>
                <div class="elfsight-app-53bd5f5b-e0d8-4817-9132-830ad1e3cfc3"></div>
                <div class="hero-buttons"> <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfxC848jRWigzUI2PACCZFsJXO-ZK69HeFm_lLmD2FaBm-c_w/viewform?fbclid=IwAR3qqhTo5DD108-xYIvJVtPgVFh1-638133Gyx0BkWf5MsFjH3ek9ZSJJxg"
                        targey="_blank" class="button button-primary"> Get Involved </a> <a href="./Event/event.html"
                        target="_blank" class="button button-o2"> Upcoming Events </a> <a
                        href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" target="_blank"
                        class="button button-o"> Support Us </a> </div>
            </div>-->
       
            <div class="module-border-wrap">
                <div class="module"> <span id="aboutus" class="about_title center"> About Us </span> <br><br>
                    <div class="in-line-block">
                        <div class="avatar float-left"> </div>
                        <div class="description"> <span class="name"> Women's Voices </span> </div> <small
                            class="description_small"> <b>SWFL</b> </small>
                    </div> <i>Established in 2021</i> <br> <i>Our main offices are located within Sarasota, FL.</i> <br>
                    <i class="fa-solid fa-envelope purple"><a
                            href="mailto:womensvoices.swfl@gmail.com" aria-label="WVSWFL Email">womensvoices.swfl@gmail</a></i> <br><br>
                    <p class="about_description">Women's Voices SWFL is a non-partisan grassroots movement made up of
                        Floridians who are dedicated to defending civil liberties and reproductive freedoms.</p>
                             <div id="slider">
                <figure> <img src="./Images/protest1.webp" alt="women reproductive rights march Sarasota, FL" load="lazy"> <img src="./Images/WVSWFL-2.webp" alt="WVSWFL logo" load="lazy"> <img
                        src="./Images/protest.webp" alt="women reproductive rights march Sarasota, FL" load="lazy"></figure>
            </div>
            <br>
                    <h2>Non-Negotiables Principles</h2> <br>
                    <p>Women’s Voices of SWFL operates on the following set of ethics and standards. </p>
                    <dl class="non-negs">
                        <dt>01</dt>
                        <dd>Black Lives Matter. We make and protect spaces for Black and Brown voices, and
                            advocate for marginalized communities.</dd>
                        <dt>02</dt>
                        <dd>We are a non-partisan and non-denominational grassroots movement, and we maintain a
                            safe environment for people of all ages, creeds, religions, and political
                            affiliations to have a voice.</dd>
                        <dt>03</dt>
                        <dd>All pronouns are honored and welcome. While we call ourselves “Women’s Voices,” we
                            recognize and welcome the voices of anyone affected by discriminatory legislation,
                            including Transgender, Disabled, and Non-binary communities. </dd>
                        <dt>04</dt>
                        <dd>Civil discourse is healthy and different opinions are expected. We do not take
                            disagreements personally and allow them to divert us from our goals. We remember
                            that perspective comes from lived experience, and we strive to understand one
                            another.</dd>
                        <dt>05</dt>
                        <dd>Our foremost priority is the defense of personal freedoms, accessible reproductive
                            healthcare, and contraceptive resources. After these rights are secured, we will
                            broaden the scope of our efforts. </dd>
                    </dl> 
                    <br><br><br>
                    <span id="board" class="about_title center"> Our Team </span>
                    <br><br>
                    <!--<h2 id="board" class="center">Our Team</h2>-->
                    <div class="row">
                        <div class="column">
                            <h3 class="center">President</h3>
                             <img src="./Images/Sarah-Parker-President.webp" width="100%" height="100%" alt="President of WVSWFL Sarah Parker" loading="lazy">
                                <h4 class="center">Sarah Parker</h4>
                                <br><br> 
                                <h3 class="center">Vice President</h3>
                                <img src="./Images/Kate-Danehy-Samitz-Vice-President.webp"width="100%" height="100%" alt="Vice President of WVSWFL Kate Danehy-Samitz" loading="lazy">
                                <h4 class="center">Kate Danehy-Samitz</h4>
                        </div>
                        <br><br>
                        <div class="column">
                            <h3 class="center">Director of Digital Outreach</h3>
                             <img src="./Images/Danielle-Robbins-Director-of-Digital-Outreach.webp" width="100%" height="100%" alt="Director of Digital Outreach Danielle Robbins" loading="lazy">
                            <h4 class="center">Danielle Robbins</h4>
                            <br><br> 
                            <h3 class="center">Director of Community Outreach</h3>
                            <img src="./Images/Kaitlin-Porter--Director-of-Education-Outreach.webp" width="100%" height="100%" alt="Director of Educational Outreach" loading="lazy">
                            <h4 class="center">Kaitlin Porter</h4>
                        </div>
                        <div class="column">
                            <br>
                            <h3 class="center">Director of Initiative Strategies</h3>
                            <img src="./Images/Kimberly-Cox-Director-of-Initiative-Strategies.webp" width="100%" height="100%" alt="Director of Initiative Strtegies" loading="lazy">
                            <h4 class="center">Kimberly Cox</h4>
                            <!-- <img src="./Images/edit.jpg"> <h4>Need Profile Images Of Board</h4>-->
                        </div>
                        <!--<div class="column"> <img src="./Images/edit2.jpg"> <h4>Need all the Names of board</h4> <img src="./Images/edit.jpg"> <h4>Need Profile Images Of Board</h4> </div>-->
                    </div>
                 
                </div>
            </div>
            <section class="projects" id="projects">
                <div class="container"> <span id="aboutus" class="about_title"> Articles & News </span> <br><br><br>
                    <div class="project-cards">
                        <div class="project-card"> <a href="https://www.wfla.com/news/local-news/manatee-county/hundreds-in-tampa-bay-rally-for-reproductive-rights-some-disagree/" aria-label="Hundreds in Tampa Bay rally for reproductive rights MSN News" target="_blank">
                                <div class="project-card__image landing-page"></div>
                                <div class="project-card__info"> <span class="project-category">Hundreds in Tampa Bay rally for
                                        reproductive rights</span> <strong class="project-title"> <span class="project-name">
                                            MSN News </span> <span class="project-year"> 10/02/2021 </span> </strong>
                            </a> </div>
                    </div>
                    <div class="project-card"> 
                        <a href="https://www.washingtonpost.com/national/pressure-mounts-on-florida-republicans-as-antiabortion-activists-eye-their-next-battleground-state/2021/10/07/0fade832-2092-11ec-b3d6-8cdebe60d3e2_story.html" aria-label="Pressure mounts on Florida Republicans as antiabortion activists eye their next battleground state The WashingtonPost" target="_blank">
                            <div class="project-card__image landing-page_2"></div>

                            <div class="project-card__info"> <span class="project-category"> Pressure mounts on Florida
                                    Republicans as antiabortion activists eye their next battleground state</span> <strong
                                    class="project-title"> <span class="project-name"> The Washington Post </span> <span
                                        class="project-year"> 10/07/2021 </span> </strong>
                        </a> </div>
                </div>
                <div class="project-card"> <a href="https://www.mysuncoast.com/video/2021/10/02/choice-movement-organizes-after-manatee-commissioners-discuss-abortion-ban/?outputType=apps" aria-label="'Choice' movement organizes after
                    Manatee Commissioners discuss abortion ban My Suncoast" target="_blank">
                        <div class="project-card__image landing-page_3"></div>
                        <div class="project-card__info"> <span class="project-category">'Choice' movement organizes after
                                Manatee Commissioners discuss abortion ban</span> <strong class="project-title"> <span
                                    class="project-name"> My Suncoast </span> <span class="project-year"> 10/02/2021 </span>
                            </strong>
                    </a> </div>
                </div>
                </div>
                <div class="project-cards">
                    <div class="project-card"> <a href="https://www.yahoo.com/now/march-futures-demonstration-downtown-sarasota-171310040.html?guccounter=1" aria-label="March for our Futures demonstration in downtown Sarasota calls out recent legislation Herald-Tribune " target="_blank">
                            <div class="project-card__image landing-page_4"></div>
                            <div class="project-card__info"> <span class="project-category">March for our Futures demonstration
                                    in downtown Sarasota calls out recent legislation</span> <strong class="project-title">
                                    <span class="project-name"> Herald-Tribune </span> <span class="project-year"> 04/25/2022
                                    </span> </strong>
                        </a> </div>
                </div>
                <div class="project-card"> <a href="https://www.heraldtribune.com/story/news/local/sarasota/2022/05/03/sarasota-abortion-advocates-organizers-plan-denounce-potential-overturning-roe-v-wade-tonight/9630127002/" aria-label="Abortion advocates organize 'Save Roe' protest at Sarasota courthouse Herald-Tribune" target="_blank">
                        <div class="project-card__image corporate-page"></div>
                        <div class="project-card__info"> <span class="project-category">Abortion advocates organize 'Save Roe'
                                protest at Sarasota courthouse</span> <strong class="project-title"> <span class="project-name">
                                    Herald-Tribune </span> <span class="project-year"> 04/03/2022 </span> </strong>
                    </a> </div>
                </div>
                <div class="project-card"> <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2022/03/03/readout-of-white-house-meeting-with-florida-reproductive-rights-advocates/" aria-label="Readout of White House Meeting with
                    Florida Reproductive Rights Advocates The White House" target="_blank">
                        <div class="project-card__image corporate-page_2"></div>
                        <div class="project-card__info"> <span class="project-category">Readout of White House Meeting with
                                Florida Reproductive Rights Advocates</span> <strong class="project-title"> <span
                                    class="project-name"> The White House </span> <span class="project-year"> 03/03/2022 </span>
                            </strong>
                    </a> </div>
                </div>
                </div>
                <!--<div class="project-cards"> <div class="project-card"> <div class="project-card__image corporate-page_3"></div> <div class="project-card__info"> <span class="project-category">Short Description Of The Above Article</span> <strong class="project-title"> <span class="project-name"> Author/Source </span> <span class="project-year"> 10/22/2022 </span> </strong> </div> </div> <div class="project-card"> <div class="project-card__image shop-page"></div> <div class="project-card__info"> <span class="project-category">Short Description Of The Above Article</span> <strong class="project-title"> <span class="project-name"> Author/Source </span> <span class="project-year"> 10/22/2022 </span> </strong> </div> </div> <div class="project-card"> <div class="project-card__image taxi-page"></div> <div class="project-card__info"> <span class="project-category">Short Description Of The Above Article</span> <strong class="project-title"> <span class="project-name"> Author/Source </span> <span class="project-year"> 10/22/2022 </span> </strong> </div> </div>-->
                </div>
                
            </section>
            <!--Our Endorsements-->
            <div class="module-border-wrap">
                <div class="module">
                    <article id="endorsements"> <span id="aboutus" class="about_title"> Our Endorsements </span><br><br>
                        <div class="in-line-block">
                            <div class="avatar float-left"> </div>
                            <div class="description"> <span class="name"> Women's Voices </span> </div> <small
                                class="description_small"> <b>SWFL</b> </small>
                            <p>Women’s Voices of SWFL understands the importance of electing strong leaders to our
                                government. We are proud to endorse the following candidates.</p> <br> <br>
                            <div class="thegrid">
                                <!-- HEAD -->
                                <div class="head"><img src="./Images/Daniel-kuether.webp" loading="lazy"
                                        alt="portrait of Daniel-kuether" height="75px" width="75px"><b>Daniel Kuether<br>County
                                        Commision, District 4</b><br>Daniel has tons of experience in responsible
                                    growth. His platform focuses on issues that affect us all; responsible development,
                                    environmental prioritization and constituents being heard.<br><b>LEARN MORE
                                        @</b><br><a href="https://www.electkuether.com/"
                                        target="_blank">electkuether.com</a></div>
                                <div class="head"><img src="./Images/Allison_Miller.webp" loading="lazy"
                                        alt="portrait of Allison Miller"  height="75px" width="75px"><b>Allison Miller<br>State
                                        Attorney</b><br>With over a decade of experience as a Public Defender, Allison
                                    has dedicated her life to the criminal justice system. As State Attorney, she will
                                    establish a conviction integrity and civil rights unit, decrease wrongful
                                    convictions, and modernize the SAO.<br><b>LEARN MORE @</b><br><a
                                        href="https://millerforstateattorney.com/"
                                        target="_blank">millerforstateattorney.com</a> </div>
                                <div class="head"><img src="./Images/carlos.webp" loading="lazy"
                                        alt="portrait of carlos smith" height="75px" width="75px"><b>Carlos Guillermo Smith<br> State
                                        House, District 62</b><br>Carlos fought loudly against anti-LGBTQIA+ legislation,
                                    anti-CRT bills, the 15-week abortion ban, and anti-immigrants-seeking-asylum
                                    policies.<br><b>LEARN MORE @</b><br><a href="https://carlosguillermosmith.com/"
                                        target="_blank">carlosguillermosmith.com</a></div>
                                <div class="head"><img src="./Images/michele.webp" loading="lazy"
                                        alt="portrait of Michele Rayner Goolsby"  height="75px" width="75px"><b>Michele
                                        Rayner-Goolsby<br>State House, District 62</b><br>Michele has continuously
                                    shattered glass ceilings as the first openly queer woman of color to win a FL House
                                    seat, she protested *inside* the State House during session, and is known as
                                    "Desantis's worst nightmare".<br><b>LEARN MORE @</b><br><a
                                        href="https://micheleforflorida.com" target="_blank">micheleforflorida.com</a>
                                </div>
                                <div class="head"><img src="./Images/anna.webp" loading="lazy"
                                        alt="portrait of Anna Eskamani" height="75px" width="75px"><b>Anna Eskamani <br>State House,
                                        District 47</b><br>Anna has brought back funds to support human trafficking
                                    prevention in Central Florida, fought for homeless youth, and strengthened
                                    protections for sexual assault survivors, and stood against "Don't Say
                                    Gay".<br><b>LEARN MORE @</b><br><a href="https://annaforflorida.com/"
                                        target="_blank">annaforflorida.com</a></div>
                                <div class="head"><img src="./Images/fentrice(1).webp" loading="lazy"
                                        alt="portrait of junior salazar" height="75px" width="75px"><b>Fentrice Driskell<br>State
                                        House, District 67</b><br>In the four years Fentrice has held the seat, she has
                                    consistently used her vote to put the people first. She has defended the rights of
                                    incarcerated women, the LGBTQIA+ commnunity, immigrants seeking asylum, at-risk
                                    youth, and our senior citizens.<br><b>LEARN MORE @ </b><br><a
                                        href="https://fentriceforflorida.com/"
                                        target="_blank">fentriceforflorida.com</a></th>
                                </div>
                                <div class="head"><img src="./Images/val-demings.webp" loading="lazy"
                                        alt="portrait of val demings" height="75px" width="75px"><b>Val Demings <br>U.S Senate,
                                        FL</b><br>Val's lifelong commitment to civic service is undeniable. A staunch
                                    advocate for affordable housing, accessible healthcare and social equity, Val has
                                    the tenacity and leadership qualities to protect all Floridians.<br><b>LEARN MORE
                                        @</b><br><a href="https://valdemings.com/" target="_blank">valdemings.com</a>
                                </div>
                                <div class="head"><img src="./Images/angie-nixon.webp" loading="lazy"
                                        alt="portrait of Angie Nixon" height="75px" width="75px"><b>Angie Nixon <br> State House,
                                        District 13</b><br>Angie was one of the lead organizers of the House sit-in
                                    protest that opposed Desantis's redistricting map which eliminated two blue
                                    districts and two sitting Black House Reps.<br><b>LEARN MORE @</b><br><a
                                        href="https://angienixon.com/" target="_blank">angienixon.com</a></div>
                            </div>
                    </article>
                </div>
            </div>
        </div>
    
    <br><br>
    
    
        </div>
    </div>
</section>
    <!--Mission Statement-->
    
    <section class="about-section" id="about">
        <div class="container">
            <div class="about">
                <div class="about_left"> <img id="sideImage" src="./Images/side.webp"> </div>
                <div class="about_right">
                    <div class="module-border-wrap">
        <h2 style="color:white;" class="center">FOLLOW US ON SOCIAL MEDIA TO STAY UP-TO-DATE ON OUR
            EVENTS & INITIATIVES!</h2>
        <div class="module">
            <div id="grid">
                <div> <a href="https://www.facebook.com/wvswfl/" aria-label="WVSWFL Facebook" target="_blank"
                        class="social facebook-bg"> <i class="fab fa-facebook-f"></i> </a><span
                        style="color:purple;"></span> </div>
                <div> <a href="https://www.instagram.com/wvswfl/" aria-label="WVSWFL instagram" target="_blank"
                        class="social instagram-bg"> <i class="fab fa-instagram"></i> </a><span
                        style="color:purple;"></span> </div>
                <div> <a href="https://twitter.com/wv_swfl/" aria-label="WVSWFL twitter" target="_blank" class="social behance-bg">
                        <i class="fa-brands fa-twitter"></i> </a><span
                        style="color:purple;"></span> </div>
                <div><a href="https://linktr.ee/wvswfl" target="_blank" aria-label="WVSWFL LinkTree" class="social vk-bg"> <i
                            class="fa-solid fa-link"></i> </a><span
                        style="color:purple;"></span></div>
            </div>
        </div>
    </div> <br><br>
    <table class="center">
        <tr>
            <th>
                <div style="color: white;" class="module-border-wrap">REGISTER WITH US TO
                    VOLUNTEER!*FREE*</div>
            </th>
            <td><a href="https://tinyurl.com/wvswflapp" aria-label="Wvswfl Sighn up"><i
                        class="fa-solid fa-pen-to-square"></i>tinyurl.com/wvswflapp</a></td>
        </tr>
    </table> <br><br>
    <div class="module-border-wrap">
        <h2 style="color:white;" class="center">DONATE TO HELP SUPPORT OUR MISSION!</h2>
        <div class="module">
            <div id="grid2">
                <div> <a href="https://cash.app" aria-label="WVSWFL CashApp"><i
                            class="fa-solid fa-money-bill"></i>CashApp</a></div>
                <div><a href="https://paypal.com" aria-label="WVSWFL PayPal"><i
                            class="fa-brands fa-paypal"></i>PayPal</a></div>
                <div> <a href="https://venmo.com" aria-label="WVSWFL Venmo"><i class="fa-solid fa-v"></i>enmo</a>
                </div>
            </div>
            <div class="center"> <br>
                <h3>DONATE ON CASH APP NOW!</h3> <a class="donate-button"
                    href="https://cash.app/$wvswfl/15.00" aria-label="Dontate 15 dollars via cash app to womens voices"> $15 </a><br> <a class="donate-button"
                    href="https://cash.app/$wvswfl/50.00" aria-label="Dontate 50 dollars via cash app to womens voices"> $50 </a><br> <a class="donate-button"
                    href="https://cash.app/$wvswfl/100.00" aria-label="Dontate 100 dollars via cash app to womens voices">$100</a><br> <a class="donate-button"
                    href="https://cash.app/$wvswfl" aria-label="Dontate Custom amount via cash app to womens voices">Custom</a> <br><br> <b>OR SEND CHECKS TO:</b>
                <p>4501 Manatee Ave. W, P.O Box 279, Bradenton, FL. 34209</p>
            </div>
        </div>
        <h2 style="color:white;" class="center">THANK YOU!</h2>
    </div>
                  <!--  <div class="module-border-wrap">
                        <div class="module"> <span class="about_title"> Mission Statement </span> <br><br>
                            <p class="about_description">To empower people within our communities through education,
                                outreach, and activism.</p>
                            <div class="in-line-block">
                                <div class="avatar float-left"> </div>
                                <div class="description"> <span class="name"> Women's Voices </span> </div> <small
                                    class="description_small"> <b>SWFL</b> </small>
                            </div>
                         <br><br>
                      
                            <p class="about_description margin_top"><b>Do your views align with our goals?</b><br>SWFL
                                invites you to join our mission. Click ‘Get Involved’ below to submit a membership
                                application.</p>
                            <p class="about_description margin_top"><b>Interested in learning about our upcoming
                                    events?</b><br> We believe that community outreach and civic engagement are
                                imperative to reaching our goals. Click ‘Upcoming Events’ below to see what we have
                                planned in the near future.</p>
                            <p class="about_description margin_top"><b>Looking to donate?</b><br>The contributions from
                                our doners support our work within the community. Please consider clicking ‘Support Us’
                                below to donate to one of our initiatives.</p>
                            <a class="store" target="_blank" href="https://wvswfl.square.site/"><i class="fa-solid fa-bag-shopping">Shop Our Online Store</i></a>
                            <br><br>
                            <div class="about_buttons"> <a
                                    href="https://docs.google.com/forms/d/e/1FAIpQLSfxC848jRWigzUI2PACCZFsJXO-ZK69HeFm_lLmD2FaBm-c_w/viewform?fbclid=IwAR3qqhTo5DD108-xYIvJVtPgVFh1-638133Gyx0BkWf5MsFjH3ek9ZSJJxg"
                                    class="button button-primary" target="_blank"> Get Involved </a> <a
                                    href="./Event/event.html" target="_blank" class="button button-o2"> Upcoming Events
                                </a> <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida"
                                    target="_blank" class="button button-o"> Support Us </a> </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <!--Message to our contributours-->
            <br><br><br>
            <div class="round2"></div> <span id="contribute" class="about_title margin_top5"> Message To Our
                Contributors </span>
            <h3>Thank You!</h3> <b> To All of Our Sponsors, Volunteers, and Supporters: </b>
                <br>
                <div class="round"></div>
                <p class="cont_p about_description"> Women’s Voices of SWFL would like to express our sincere gratitude
                    for your contributions. Your support has been paramount to our mission, and we are so appreciative
                    of your generosity and dedication. </p><br><b style="font-family: 'Brush Script MT', cursive;">WVSWFL</b> <!-- <b> Special Acknowledgements: </b> <br>-->
                <!-- <table> <tr> <th><img src="./Images/ruths-list.png" alt="ruths list" width="80px"><br><a target="_blank" href="https://ruthslistfl.org/">Ruths List</a></th> <th><img src="./Images/the-mable.jpg" alt="The Mable bar and grill" width="75"><br><a target="_blank" href="https://www.themablebar.com/">The Mable Bar & Grill</a></th> <th><img src="./Images/lwv.png" alt="League of women voters" width="75px"><br><a target="_blank" href="https://lwvfl.org/">League Of Women Voters</a></th> </tr> <tr> <th>Jane Doe</th> <th>John Doe</th> <th>Jane Doe</th> </tr> </table>-->
        </div>
        <br>
    </section>
    <!--Footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-text"> <span class="copyright"> © 2022 Women's Voices Of SWFL. </span>
                    <div class="footer-social"> <a href="https://twitter.com/wv_swfl" aria-label="WVSWFL Twitter" target="_blank"
                            class="footer-social__link"> <i class="fa-brands fa-twitter"></i> </a> <a
                            href="https://www.facebook.com/wvswfl/" aria-label="WVSWFL Facebook" target="_blank" class="footer-social__link"> <i
                                class="fab fa-facebook-f"></i> </a> <a href="https://www.instagram.com/wvswfl/" aria-label="WVSWFL Instagram"
                            target="_blank" class="footer-social__link"> <i class="fab fa-instagram"></i> </a> <a
                            href="https://linktr.ee/WVSWFL" aria-label="WVSWFL Linktree" target="_blank" class="footer-social__link"> <i
                                class="fa-solid fa-link"></i> </a> </div>
                </div>
                <div class="footer-menu">
                    <nav>  <a href="#aboutus">About Us</a> <a
                            href="#board" aria-label="Our Team">Our Team</a> <a href="#projects" aria-label="articles">Articles</a> <a href="#endorsements" aria-label="Get The Vote Out!">Get The Vote Out!</a><!--<a href="#about">Our Goals</a>-->
                          <a href="https://www.gofundme.com/s?q=Women%27s%20voices%20of%20Sw%20Florida" aria-label="Support Us" target="_blank"
                         class="footer-button">Support us</a> </nav>
                </div>
            </div>
        </div>
    </footer>
    <script> document.addEventListener("DOMContentLoaded", () => { window.setTimeout(function () { document.body.className = ''; }, 230); });</script>
    <!--<script src="https://apps.elfsight.com/p/platform.js" defer></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="./script.js" defer></script>
</body>

</html>